@import '_colors.less';

#home {
    height: 100vh;
    display: flex;
    flex-direction: column;

    @media screen and (min-width: 800px) {
        flex-direction: row;
    }

    .column {
        flex: 1;
        border-right: none;
        border-top: 1px solid @black_alpha_10;

        &:first-child {
            border-top: none;
        }

        @media screen and (min-width: 800px) {
            border-right: 1px solid @black_alpha_10;
            border-top: none;

            &:last-child {
                border-right: none;
            }
        }

        h1 {
            font-size: 1.5rem;
            margin: 0;
            padding: 0.5em;
            border-bottom: 1px solid @black_alpha_10;
        }

        .tickets {
            padding: 5px;
        }
    }
}
