@import '_colors.less';

.ticket {
    box-shadow: @box_shadow, @box_shadow;
    display: flex;
    flex-direction: column;
    max-width: 200px;
    height: 150px;

    @media screen and (min-width: 800px) {
        margin: auto;
    }

    &.story {
        background-color: @ticket_yellow;
    }

    &.task {
        background-color: @ticket_blue;
    }

    &.bug {
        background-color: @ticket_red;
    }

    .ticket-top {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 5px 10px;
        background-color: @black_alpha_15;
        font-weight: bold;
    }

    .ticket-bottom {
        overflow: auto;
        padding: 5px 10px;
    }

    ::-webkit-scrollbar {
        width: 10px;
    }

    ::-webkit-scrollbar-track {
        background: @black_alpha_15;
    }

    ::-webkit-scrollbar-thumb {
        background: @black_alpha_15;
    }

    ::-webkit-scrollbar-thumb:hover {
        background: @black_alpha_25;
    }
}
